# PlannerLand

app/: build.gradle
app/src/androidTest/java/com/example/pakoandrade/plannerland/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pakoandrade/plannerland/: MainMenuActivity.java
app/src/main/java/com/example/pakoandrade/plannerland/main/: PlannerMainMenuActivity.java  SearchActivity.java  SearchMapActivity.java  UserProfileActivity.java
app/src/main/java/com/example/pakoandrade/plannerland/main/fragments/: layout_about.java  layout_calendario.java  layout_chat.java  (+4 more)
app/src/main/java/com/example/pakoandrade/plannerland/objects/: UserPlanner.java  UserPlannerAdapter.java
app/src/main/java/com/example/pakoandrade/plannerland/registro/: LoginActivity.java  LoginActivityFragment.java  RegisteredActivity.java  RegistroActivity.java  SplashActivity.java
app/src/main/java/com/example/pakoandrade/plannerland/utils/: Constants.java  Errors.java
app/src/main/java/com/example/pakoandrade/plannerland/volley/: BaseVolley.java  VolleyS.java
app/src/main/res/layout/: activity_login.xml  activity_planner_main_menu.xml  activity_registered.xml  activity_registro.xml  activity_search.xml  activity_search_map.xml  activity_splash.xml  activity_user_profile.xml  app_bar_main_menu.xml  app_bar_planner_main_menu.xml  content_login.xml  content_main_menu.xml  content_planner_main_menu.xml  content_registered.xml  content_registro.xml  content_search.xml  content_search_map.xml  content_splash.xml  content_user_profile.xml  dialog_recover_password.xml  dialog_sign.xml  fragment_login.xml  layout_about.xml  layout_calendario.xml  layout_chat.xml  layout_configuracion.xml  layout_habilidades.xml  layout_membresia.xml  layout_publicidad.xml  nav_header_main_menu.xml  nav_header_planner_main_menu.xml  search_bar.xml  terms_conditions_sheet.xml  user_bottom_sheet.xml  user_card.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  activity_planner_main_menu_drawer.xml  main_menu.xml  menu_login.xml  menu_search.xml  planner_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pakoandrade/plannerland/: ExampleUnitTest.java
(+1 files in other folders)
