apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.pakoandrade.plannerland"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile files('libs/json-simple-1.1.1.jar')
}
