<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pakoandrade.plannerland.main.SearchActivity"
    tools:showIn="@layout/activity_search">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:id="@+id/frameLayoutbusqueda"
        android:layout_alignParentTop="true">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:gravity="bottom"
        android:layout_below="@+id/frameLayoutbusqueda"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/title_activity_login"
            android:background="#ffa7123f"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:id="@+id/login" />

    </LinearLayout>

</RelativeLayout>
